users/src/main/proto/spine/users/c/user/user.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.user;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.user";
option java_outer_classname = "UserProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "google/protobuf/any.proto";
import "spine/core/user_id.proto";
import "spine/time/time.proto";
import "spine/users/identifiers.proto";
import "spine/users/values.proto";
import "spine/users/user_profile.proto";
import "spine/users/user_auth_identity.proto";

// A user of the application, either a person or machine.
//
// A user interacts with the application by sending commands and making queries.
///
// ## User Attributes
// // TODO: auth identities
// To make `User` meet specific requirements of the application, it can be extended via
// custom `UserAttribute`s.
//
// The following commands are available to work with the user attributes:
//
// * `AddUserAttribute` to add a new attribute, or replace the existing one;
// * `RemoveUserAttribute` to remove an attribute;
//
// ## Organizational Structure
//
// A user can be a leaf in the hierarchical structure of the organization. It can have either
// a single `Organization` or single `OrgUnit` as a parent organizational entity.
//
message User {
    option (entity).kind = AGGREGATE;

    spine.core.UserId id = 1;

    // The user name to be displayed on UI.
    string display_name = 2 [(required) = true];

    // The roles assigned to the user directly (not obtained from a group membership).
    repeated RoleId role = 3;

    // The group memberships of the user.
    //
    repeated GroupId membership = 4;

    // An entity in the organizational structure the user belongs to, if applicable.
    ParentEntity parent_entity = 5;

    // The attributes of the user.
    map<string, google.protobuf.Any> attributes = 6;

    // General profile information for a user.
    UserProfile profile = 7;

    // The status of the user.
    Status status = 8 [(required) = true];

    // The primary authentication identity of a user.
    //
    // The primary identity and its provider are used as a single source of truth about a user:
    //  - to get a user profile;
    //  - to check whether if a user account is active;
    //  - etc.
    //
    UserAuthIdentity primary_auth_identity = 9 [(required) = true];

    // The secondary authentication identities of a user, used solely for authentication.
    repeated UserAuthIdentity secondary_auth_identity = 10;

    // The time and date when user signed in.
    spine.time.OffsetDateTime when_created = 11;

    // A status of the user.
    enum Status {

        US_UNKNOWN = 0;

        // A user is created but not yet ready to work.
        //
        // For example, the hasn't accepted invitation yet, or hasn't finished the registration.
        //
        NOT_READY = 1;

        // The user is active and ready to work.
        ACTIVE = 2;

        // The user is suspended.
        //
        // A user could become suspended when:
        //  * the corresponding user at third-party identity provider was suspended;
        //  * an application admin suspended the user from within the application.
        //
        SUSPENDED = 3;
    }
}
