users/src/main/proto/spine/users/c/orgunit/commands.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.users.c.orgunit;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.orgunit";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/net/internet_domain.proto";
import "spine/users/identifiers.proto";
import "spine/users/values.proto";

// Creates an organizational unit.
//
message CreateOrgUnit {
    option (events) = "OrgUnitCreated";
    option (rejections) = "OrgUnitsCannotFormCycles";

    OrgUnitId id = 1;

    // A name of the orgunit to display on UI.
    string display_name = 2 [(required) = true];

    // An internet domain of the orgunit.
    net.InternetDomain domain = 3;

    // A parent entity in the organizational structure.
    OrganizationOrUnit parent_entity = 4 [(required) = true];
}

// Moves an orgunit from one organization or orgunit to another.
//
message MoveOrgUnit {
    option (events) = "OrgUnitMoved";
    option (rejections) = "OrgUnitsCannotFormCycles";

    OrgUnitId id = 1;

    // A new parent entity of the orgunit.
    OrganizationOrUnit new_parent_entity = 2 [(required) = true];
}

// Deletes an orgunit.
//
message DeleteOrgUnit {
    option (events) = "OrgUnitDeleted";

    OrgUnitId id = 1;
}

// Renames an orgunit.
//
message RenameOrgUnit {
    option (events) = "OrgUnitRenamed";

    OrgUnitId id = 1;

    // A new name of the orgunit.
    string new_name = 2 [(required) = true];
}

// Changes an orgunit domain.
//
message ChangeOrgUnitDomain {
    option (events) = "OrgUnitDomainChanged";

    OrgUnitId id = 1;

    // A new domain of the orgunit.
    net.InternetDomain new_domain = 2 [(required) = true];
}
