users/src/main/proto/spine/users/c/orgunit/events.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.users.c.orgunit;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.orgunit";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "google/protobuf/any.proto";
import "spine/core/user_id.proto";
import "spine/net/internet_domain.proto";
import "spine/users/identifiers.proto";
import "spine/users/values.proto";

// A new orgunit is created.
//
message OrgUnitCreated {

    OrgUnitId id = 1;

    // A name of the orgunit to display on UI.
    string display_name = 2 [(required) = true];

    // An interent domain of the orgunit.
    net.InternetDomain domain = 3;

    // A parent entity in the organizational structure.
    OrganizationOrUnit parent_entity = 4 [(required) = true];

    // Attributes of the orgunit.
    map<string, google.protobuf.Any> attributes = 5;

    // An orgunit owner.
    core.UserId owner = 6 [(required) = true];
}

// An owner of an orgunit is changed.
//
message OrgUnitOwnerChanged {

    OrgUnitId id = 1;

    // An ID of the new owner.
    core.UserId new_owner = 2 [(required) = true];

    // An ID of the old owner.
    core.UserId old_owner = 3 [(required) = true];
}

// An orgunit is moved to another organization or orgunit.
//
message OrgUnitMoved {

    OrgUnitId id = 1;

    // A new parent entity in the organizational structure.
    OrganizationOrUnit new_parent_entity = 2 [(required) = true];

    // The former parent entity in the organizational structure.
    OrganizationOrUnit old_parent_entity = 3 [(required) = true];
}

// An orgunit is deleted.
//
message OrgUnitDeleted {

    OrgUnitId id = 1;
}

// A new attribute is added to an orgunit.
//
message OrgUnitAttributeAdded {

    OrgUnitId id = 1;

    // An attribute name.
    string name = 2 [(required) = true];

    // An attribute value.
    google.protobuf.Any value = 3 [(required) = true];
}

// An orgunit attribute is removed.
//
message OrgUnitAttributeRemoved {

    OrgUnitId id = 1;

    // An attribute name.
    string name = 2 [(required) = true];

    // An attribute value.
    google.protobuf.Any value = 3 [(required) = true];
}

// An orgunit attribute is updated.
//
message OrgUnitAttributeUpdated {

    OrgUnitId id = 1;

    // An attribute name.
    string name = 2 [(required) = true];

    // An old attribute value.
    google.protobuf.Any old_value = 4 [(required) = true];

    // A new attribute value.
    google.protobuf.Any new_value = 5 [(required) = true];
}

// An orgunit is renamed.
//
message OrgUnitRenamed {

    OrgUnitId id = 1;

    // A new name of the orgunit.
    string new_name = 2 [(required) = true];

    // An old name of the orgunit.
    string old_name = 3 [(required) = true];
}

// An orgunit domain is changed.
//
message OrgUnitDomainChanged {

    OrgUnitId id = 1;

    // A new domain of the orgunit.
    net.InternetDomain new_domain = 2 [(required) = true];

    // An old domain of the orgunit.
    net.InternetDomain old_domain = 3 [(required) = true];
}
