core/src/main/proto/spine/users/c/role/role.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.role;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.role";
option java_outer_classname = "RoleProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/users/identifiers.proto";

// A role in the system.
//
// Roles can be assigned to users and groups.
//
message Role {
    option (entity).kind = AGGREGATE;
    option (required_field) = "organization|org_unit";

    spine.users.RoleId id = 1;

    // The name of a role to be displayed on UI.
    string display_name = 2 [(required) = true];

    // A part of the organization this role belongs to.
    oneof belongs_to {

        spine.users.OrganizationId organization = 3;

        spine.users.OrgUnitId org_unit = 4;
    }
}
