users/src/main/proto/spine/users/q/user_view.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.q;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.view";
option java_outer_classname = "UserViewProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/core/user_id.proto";
import "spine/users/identifiers.proto";
import "spine/users/user_profile.proto";
import "spine/users/c/user/user.proto";

// A projection state of a user.
//
message UserView {
    option (entity).kind = PROJECTION;

    spine.core.UserId id = 1;

    // The user profile.
    UserProfile profile = 2 [(required) = true];

    // The current status of the user.
    c.user.User.Status status = 3 [(required) = true];
}
