client/src/main/proto/spine/users/group/events.proto

//
// Copyright 2019, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.users.group;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.group.event";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/core/user_id.proto";
import "spine/net/email_address.proto";
import "spine/net/internet_domain.proto";
import "spine/users/identifiers.proto";
import "spine/users/group/group.proto";

// The new group was created.
message GroupCreated {

    GroupId id = 1;

    // The name of the group to display on UI.
    string display_name = 2 [(required) = true];

    // Human-friendly description of the group.
    string description = 3;

    // The email address of the group, if available.
    net.EmailAddress email = 6;
}

// The group joined a parent group, that is, became a member of another group.
message JoinedParentGroup {

    GroupId id = 1;

    // The ID of the parent group.
    GroupId parent_group_id = 2 [(required) = true];
}

// The group left its parent group.
message LeftParentGroup {

    GroupId id = 1;

    // The ID of the parent group.
    GroupId parent_group_id = 2 [(required) = true];
}

// The group was deleted.
message GroupDeleted {

    GroupId id = 1;
}

// The group was renamed.
message GroupRenamed {

    GroupId id = 1;

    // The new name.
    string new_name = 2 [(required) = true];

    // The previous name.
    string old_name = 3 [(required) = true];
}

// The group email address was changed.
message GroupEmailChanged {

    GroupId id = 1;

    // A new email address of the group.
    net.EmailAddress new_email = 2 [(required) = true];

    // An old email address of the group.
    net.EmailAddress old_email = 3 [(required) = true];
}

// The group description changed.
message GroupDescriptionChanged {

    GroupId id = 1;

    // A new human-friendly description of the group.
    string new_description = 2 [(required) = true];

    // An old human-friendly description of the group.
    string old_description = 3 [(required) = true];
}

// A user joined a group.
message UserJoinedGroup {

    core.UserId id = 1;

    // An ID of the group.
    users.GroupId group_id = 2 [(required) = true];

    // A role of a user in the group.
    RoleInGroup role = 3 [(required) = true];
}

// A user left a group.
message UserLeftGroup {

    core.UserId id = 1;

    // An ID of the group.
    users.GroupId group_id = 2 [(required) = true];
}
