client/src/main/proto/spine/users/user/commands.proto

//
// Copyright 2019, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.users.user;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.user.command";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/core/user_id.proto";
import "spine/net/internet_domain.proto";
import "spine/net/email_address.proto";
import "spine/users/identifiers.proto";
import "spine/users/user/user.proto";
import "spine/users/profiles.proto";

// Creates a new user.
message CreateUser {

    core.UserId id = 1;

    // A kind of user: a person or machine.
    UserNature nature = 2 [(required) = true];

    // A user name to be displayed on UI.
    string display_name = 3 [(required) = true];

    // An email address of a user.
    net.EmailAddress email = 4;

    // A user profile, if applicable.
    PersonProfile profile = 8;
}

// Joins a group.
message JoinGroup {

    core.UserId id = 1;

    // An ID of a group.
    GroupId group_id = 2 [(required) = true];

    // A role of a user in the group.
    RoleInGroup role = 3 [(required) = true];
}

// Leaves a group.
message LeaveGroup {

    core.UserId id = 1;

    // An ID of a group.
    GroupId group_id = 2 [(required) = true];
}

// Deletes a user.
message DeleteUser {

    core.UserId id = 1;
}

// Renames a user.
//
message RenameUser {

    core.UserId id = 1;

    // A new name of a user.
    string new_name = 2 [(required) = true];
}

// Updates a user profile.
//
message UpdatePersonProfile {

    core.UserId id = 1;

    // An updated version of a profile.
    PersonProfile updated_profile = 2 [(required) = true];
}
