users/src/main/proto/spine/users/user_profile.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users";
option java_outer_classname = "UserProfileProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/core/user_id.proto";
import "spine/net/email_address.proto";
import "spine/net/url.proto";
import "spine/people/person_name.proto";

// General profile information for a user.
//
// This message is used for displaying user information.
// Values of fields of this message are usually obtained from authentication providers.
//
message UserProfile {

    // The email address of the user in the specified provider, if available.
    spine.net.EmailAddress email = 1 [(required) = true];

    // The name of the person if applicable.
    spine.people.PersonName name = 2;

    // The URL to the user's profile picture, if available.
    spine.net.Url photo_url = 3;
}
