users/src/main/proto/spine/users/c/role/commands.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.users.c.role;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.role";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/users/identifiers.proto";
import "spine/users/values.proto";

// Creates a role.
//
message CreateRole {
    option (events) = "RoleCreated";

    RoleId id = 1;

    // A name of a role to display on UI.
    string display_name = 2 [(required) = true];

    // An organization or organizational unit the role belongs to.
    OrganizationOrUnit org_entity = 3;
}

// Deletes a role.
//
message DeleteRole {
    option (events) = "RoleDeleted";

    RoleId id = 1;
}

// Renames a role.
//
message RenameRole {
    option (events) = "RoleRenamed";

    RoleId id = 1;

    // A new name of a role.
    string new_name = 2 [(required) = true];
}

// Changes an entity the role belongs to.
//
message ChangeRoleParent {
    option (events) = "RoleParentChanged";

    RoleId id = 1;

    // A new parent entity of the role.
    OrganizationOrUnit new_org_entity = 2 [(required) = true];
}
