users/src/main/proto/spine/users/c/role/events.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.role;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.role";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/users/identifiers.proto";
import "spine/users/values.proto";

// A new role is created.
//
message RoleCreated {

    RoleId id = 1;

    // A name of the role to display on UI.
    string display_name = 2 [(required) = true];

    // An organization or organizational unit the role belongs to.
    OrganizationOrUnit org_entity = 3;
}

// A role is deleted.
//
message RoleDeleted {

    RoleId id = 1;
}

// A role is renamed.
//
message RoleRenamed {

    RoleId id = 1;

    // A new name of the role.
    string new_name = 2 [(required) = true];

    // A old name of the role.
    string old_name = 3 [(required) = true];
}

// An entity the role belongs to is changed.
//
message RoleParentChanged {

    RoleId id = 1;

    // A new parent entity of the role.
    OrganizationOrUnit new_org_entity = 2 [(required) = true];

    // The former parent entity of the role.
    OrganizationOrUnit old_org_entity = 3 [(required) = true];
}
