users/src/main/proto/spine/users/c/group/group_attribute.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.group;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.group";
option java_outer_classname = "ValuesProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "google/protobuf/any.proto";

// An intrinsic attribute of a group.
//
// Adding attributes is the way to extend `Group` to meet the specific needs of the application.
//
// For example, the following pieces of information make good attributes:
//
// * { name: "description", value: "People who can access printer on the 2nd floor" }
//
message GroupAttribute {

    // The name of the attribute.
    string name = 1 [(required) = true];

    // The value of the attribute packed to `Any`.
    google.protobuf.Any value = 2 [(required) = true];
}
