users/src/main/proto/spine/users/c/group/group.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.group;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.group";
option java_outer_classname = "GroupProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "google/protobuf/any.proto";
import "spine/core/user_id.proto";
import "spine/net/internet_domain.proto";
import "spine/net/email_address.proto";
import "spine/users/identifiers.proto";
import "spine/users/values.proto";

// A `Group` is the way to group users by their common functions and functional roles inside of
// an organization or organizational unit.
//
// The roles, assigned to a `Group` are implicitly inherited by all members of the group,
// including sub-groups.
//
// ## Group Attributes
//
// To make `Group` meet specific requirements of the application, it can be extended using custom
// attributes.
//
// The following commands are available to work with the group attributes:
//
// * `AddGroupAttribute` to add a new attribute;
// * `UpdateGroupAttribute` to update an existing attribute;
// * `RemoveGroupAttribute` to remove an attribute.
//
// ## Usage Example
//
// For example, a software development department of a company may well have the following groups:
//
// * Developers
//      ```
//      {
//          display_name: "Developers",
//          email: "developers@department.company.com",
//          role: ["github-contributor", "test-server-admin"],
//          attributes: [{"responsible_manager": "Mark Twain"}],
//          membership: ["staff_members"]
//      }
//      ```
// * Support Engineers
//      ```
//      {
//          display_name: "Support Team",
//          email: "support@department.company.com",
//          role: ["bugtracker-contributor"],
//          attributes: [{"regional_supervisor": "Agatha Christie"}],
//          membership: ["external_contractors"]
//      }
//      ```
//
message Group {
    option (entity).kind = AGGREGATE;

    GroupId id = 1;

    // The name of a group to display on UI.
    string display_name = 2 [(required) = true];

    // An email address of the group if applicable.
    //
    // The email address may be used to send messages to all the group members.
    //
    spine.net.EmailAddress email = 3;

    // An entity in the organizational structure the group belongs to.
    ParentEntity parent_entity = 4 [(required) = true];

    // Other groups this group is a member of.
    repeated GroupId membership = 6;

    // The attributes of the group.
    map<string, google.protobuf.Any> attributes = 7;

    // The roles assigned to the group directly (aka not propagated by a group membership).
    repeated RoleId role = 8;

    // The group owner.
    spine.core.UserId owner = 9 [(required) = true];
}
