users-client/src/main/proto/spine/net/net_change.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.net;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = true;
option java_outer_classname = "NetChangeProto";
option java_package = "io.spine.net";

import "spine/net/email_address.proto";
import "spine/net/internet_domain.proto";
import "spine/net/url.proto";

//
// This file defines change types related to that introduced by the [spine.net] package.
//
// See also: [spine/change/change.proto]
//

// A change in an email address field.
message EmailAddressChange {

    option (is).java_type = "EmailAddressChangeMixin";

    // The value of the field that's changing.
    EmailAddress previous_value = 1;

    // The new value of the field.
    EmailAddress new_value = 2;
}

// A change in a field containing internet domain name.
message InternetDomainChange {

    // The value of the field that's changing.
    InternetDomain previous_value = 1;

    // The new value of the field.
    InternetDomain new_value = 2;
}

// A change in a URL field.
message UrlChange {

    // The value of the field that's changing.
    Url previous_value = 1;

    // The new value of the field.
    Url new_value = 2;
}
