users/src/main/proto/spine/users/c/signin/events.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.signin;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.signin";
option java_outer_classname = "EventsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/core/user_id.proto";
import "spine/users/c/signin/values.proto";
import "spine/users/user_auth_identity.proto";

// The sign-in process is successfully completed.
//
message SignInSuccessful {

    core.UserId id = 1;

    // An authentication identity used to sign-in.
    UserAuthIdentity identity = 2 [(required) = true];
}

// The sign-in process failed.
//
message SignInFailed {

    core.UserId id = 1;

    // An authentication identity used to sign-in.
    UserAuthIdentity identity = 2 [(required) = true];

    // Indicates why the sign-in failed.
    SignInFailureReason failure_reason = 3 [(required) = true];
}

// A user successfully signed out.
//
message SignOutCompleted {

    core.UserId id = 1;
}
