users/src/main/proto/spine/users/c/signin/values.proto

//
// Copyright (c) 2000-2018 TeamDev. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
//

syntax = "proto3";

package spine.users.c.signin;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.c.signin";
option java_outer_classname = "ValuesProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

// The set of reasons why the sign-in process may fail. // TODO:
//
enum FailureReason {

    // Default value.
    FSII_UNDEFINED = 0;

    // Indicates that an identity provider is not aware of the given identity.
    IDENTITY_NOT_FOUND = 1;

    // Indicates that an identity provider doesn't allow this identity to sign-in.
    SIGN_IN_NOT_ALLOWED = 2;

    // Indicates that the given identity doesn't belong to the given `User`.
    USER_IDENTITY_MISMATCH = 3;
}
