users/src/main/proto/spine/users/google/q/google_group_view.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.users.google.q;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.users.google.q";
option java_outer_classname = "GoogleGroupViewProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "spine/net/email_address.proto";

import "spine/users/identifiers.proto";
import "spine/users/google/identifiers.proto";

// A Google Group projection.
//
// This projection subscribes on events happen to a Google Group and stores all information
// that is specific for a Google Group. For example:
//
// * an identifier of a group at Google;
// * the list of email aliases.
//
message GoogleGroupView {
    option (entity).kind = PROJECTION;

    // An internal identifier of the group.
    //
    // The entity ID has `GroupId` type instead of `GoogleGroupId`
    // to simplify the search of the projection.
    //
    // Please use `GoogleIdMappingView` projection to match `google_id` and `id`.
    //
    GroupId id = 1;

    // A unique identifier of the group at Google.
    GoogleGroupId google_id = 2 [(required) = true, (valid) = true];

    // A list of email aliases of the group.
    repeated net.EmailAddress aliases = 3;
}
